{
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "/home/cedric/workspaces/jsc-mu-game/code/public/assets/json/main-tiles.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "jsc-mu-game.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 532,
                "y": 393
            }
        },
        "level-one-1x1-map.tmx": {
            "scale": 0.853515625,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 512.0000000000001,
                "y": 383.7070938215103
            }
        },
        "level-one-map.tmx": {
            "scale": 0.853515625,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 512.0000000000001,
                "y": 383.7070938215103
            }
        },
        "main-tiles.tsx": {
            "scaleInDock": 0.5,
            "scaleInEditor": 1
        }
    },
    "openFiles": [
        "level-one-1x1-map.tmx"
    ],
    "recentFiles": [
        "level-one-1x1-map.tmx",
        "level-one-map.tmx",
        "/home/cedric/workspaces/jsc-mu-game/code/public/assets/json/main-tiles.tsx",
        "jsc-mu-game.tmx",
        "main-tiles.tsx"
    ]
}
